<!DOCTYPE html>
<head>
    <title>Create New Account</title>
    <style>
   body {
    margin: 0%;
    border: 1px solid;
}

div {
    position: absolute;
    top: 15%;
    left: 35%;
    border: 1px solid white;
    border-radius: 8px;
    padding: 40px;
}

input {
    width: 300px;
    min-width: 100px;
    padding: 10px;
    background-color: whitesmoke;
    margin-bottom: 10px;
    border: none;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

input:focus {
    outline: none;
    color: white;
    background-color: rgba(70, 131, 18, 0.35);
}

button {
    margin: 20px;
    width: 100px;
    height: 35px;
    color: white;
    background-color: blueviolet;
    border: none;
}   
    </style>
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="Background.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
    <div id="form">
        <form>
            <h2>Create Gmail Account</h1>
                <input type="text" placeholder="Full Name"><br>
                <input type="number" min="6000000000" max="9999999999" placeholder="Contact Number"><br>
                <input type="email" placeholder="Enter Email Id"><br>
                <button>Reset</button>
                <button>Submit</button>
        </form>
    </div>

    
</body>
</html>