<!DOCTYPE html>
<head>
    <title>Drop Down Menu</title>
    <style>
    h2 {
    margin-top: 0;
    margin-bottom: 0;
    padding: 10px;
    background-color: red;
    text-align: center;
    }
    nav {
    background-color: gray;

    }  
    .menu-btn {
    background-color: gray;
    color: white;
    font-size: 20px;
    padding: 12px 16px;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: none;
    }
    .dropdown-menu {
    position: relative;
    display: inline-block;
    }

    .menu-content {
    display: none;
    position: absolute;
    background-color: gray;
    z-index: 1;
    }

    .links, .links-hidden {
    display: inline-block;
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .links-hidden {
    display: block;
    }

    .links {
    display: inline-block;
    }

    .links-hidden:hover,
    .links:hover {
    background-color: rgb(8, 107, 46);
    }

    .dropdown-menu:hover .menu-content {
    display: block;
    }

    .dropdown-menu:hover .menu-btn {
    background-color: rgb(8, 107, 46);
    }
    </style>
</head>
<body>
    <h2>DEMO OF DROPDOWN</h2>
    <nav>
        <a class="links" href="#">Link 1</a>
        <div class="dropdown-menu">
            <button class="menu-btn">Link 2</button>
            <div class="menu-content">
                <a class="links-hidden" href="#">DD_LINK_1</a>
                <a class="links-hidden" href="#">DD_LINK_2</a>
                <a class="links-hidden" href="#">DD_LINK_3</a>
            </div>
        </div>
        <div class="dropdown-menu">
            <button class="menu-btn">Link 3</button>
            <div class="menu-content">
                <a class="links-hidden" href="#">DD_LINK_1</a>
                <a class="links-hidden" href="#">DD_LINK_2</a>
                <a class="links-hidden" href="#">DD_LINK_3</a>
            </div>
        </div>
    </nav>
</body>

</html>